<style>
  .panel-container {
    align-items: flex-start;
    padding: 3;
    width: 60;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.2;
    border-radius: 3;
    box-shadow: 0 0 2 rgba(0, 0, 0, 0.5);
  }

  .heading {
    font-size: 5;
    font-weight: bold;
    color: #fafafa;
    text-align: left;
    margin-bottom: 1;
  }

  .sub-heading {
    font-size: 2.5;
    color: #a1a1aa;
    text-align: left;
    margin-bottom: 2;
    line-height: 1.4;
  }

  .status-text {
    font-size: 2;
    color: #22c55e;
    text-align: left;
    margin-bottom: 2;
  }

  .button-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2;
    margin-top: 1;
  }

  .xr-button {
    flex: 1;
    padding: 2;
    background-color: #3b82f6;
    color: #ffffff;
    border-radius: 2;
    border-width: 0.15;
    border-color: #2563eb;
    font-size: 3;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }

  .xr-button:hover {
    background-color: #2563eb;
  }

  .secondary-button {
    flex: 1;
    padding: 2;
    background-color: #18181b;
    color: #fafafa;
    border-radius: 2;
    border-width: 0.15;
    border-color: #3f3f46;
    font-size: 2.5;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }

  .secondary-button:hover {
    background-color: #27272a;
  }

  .info-section {
    width: 100%;
    margin-top: 3;
    padding: 2;
    background-color: #18181b;
    border-radius: 2;
    border-width: 0.1;
    border-color: #3f3f46;
  }

  .info-title {
    font-size: 2.5;
    font-weight: bold;
    color: #fafafa;
    margin-bottom: 1;
  }

  .info-text {
    font-size: 2;
    color: #a1a1aa;
    line-height: 1.3;
  }

  .feature-list {
    width: 100%;
    margin-top: 2;
    display: flex;
    flex-direction: column;
    gap: 1;
  }

  .feature-item {
    font-size: 2;
    color: #71717a;
    padding-left: 1;
  }
</style>

<div class="panel-container">
  <span class="heading">MR Room Control</span>
  <span class="sub-heading">
    Welcome to the Immersive Web Experience. Control your XR session and explore interactive 3D objects.
  </span>

  <span id="status-text" class="status-text">Status: Ready</span>

  <div class="button-row">
    <button id="xr-button" class="xr-button">Enter XR</button>
    <button id="reset-button" class="secondary-button">Reset View</button>
  </div>

  <div class="info-section">
    <span class="info-title">Features</span>
    <div class="feature-list">
      <span class="feature-item">✓ Hand Tracking</span>
      <span class="feature-item">✓ Hit Test (AR Surface Detection)</span>
      <span class="feature-item">✓ Physics Simulation</span>
      <span class="feature-item">✓ Grabbable Objects</span>
      <span class="feature-item">✓ Spatial UI</span>
    </div>
  </div>

  <div class="info-section">
    <span class="info-title">Instructions</span>
    <span class="info-text">
      • Click objects to select them
      • Use hand tracking to grab and move objects
      • Point at surfaces for AR placement
      • Press 'Exit' to return to browser
    </span>
  </div>
</div>
